<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hzf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hzf.nicholas.settingitembarlibrary.SettingItemBar
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hzf:forward_iv="@drawable/about"
        hzf:info_text="@string/nav_bar_info_default"
        hzf:title_text="@string/nav_bar_title_default">

    </com.hzf.nicholas.settingitembarlibrary.SettingItemBar>

</LinearLayout>